{
  "name": "hitcastor-snapshotter",
  "version": "1.0.0",
  "description": "Daily Spotify chart snapshotter for Hitcastor prediction markets",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "once": "tsx src/cli/once.ts",
    "backfill": "tsx src/cli/backfill.ts",
    "migrate": "tsx src/cli/migrate.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "@fastify/cors": "^8.5.0",
    "bullmq": "^4.15.0",
    "csv-parse": "^5.5.2",
    "fastify": "^4.24.3",
    "ioredis": "^5.3.2",
    "ipfs-http-client": "^60.0.1",
    "pg": "^8.11.3",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^8.53.0",
    "tsx": "^4.1.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "keywords": [
    "spotify",
    "charts",
    "snapshotter",
    "prediction-markets",
    "hitcastor"
  ],
  "author": "Hitcastor",
  "license": "MIT"
}